{
    // ==========================================================================
    // Ruff - Linting & Formatting
    // ==========================================================================
    "ruff.configuration": "pyproject.toml",
    "ruff.nativeServer": "on",
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    // ==========================================================================
    // Python
    // ==========================================================================
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    // src-layout support - allows imports without PYTHONPATH hacks
    "python.analysis.extraPaths": [
        "src"
    ],
    // NOTE: Interpreter path is not set here - configure based on your environment:
    // - Local: .venv/bin/python
    // - HPC:   $SCRATCH/venvs/package_name/bin/python
    // Use Command Palette > "Python: Select Interpreter" to configure
    // ==========================================================================
    // Terminal (useful for HPC environments)
    // ==========================================================================
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    // ==========================================================================
    // YAML - MkDocs schema support
    // ==========================================================================
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [
        "!ENV scalar",
        "!ENV sequence",
        "!relative scalar",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ]
}
